# public-binance-crypto-trader

./: README.md
src/: CriptoTrade.sln
src/CriptoTrade.Command/: CriptoTrade.Command.csproj
src/CriptoTrade.Command/Binance/Balance/Fiat/: BinanceBalanceFiatCommandHandler.cs  BinanceBalanceFiatCommandInput.cs  BinanceBalanceFiatCommandOutput.cs
src/CriptoTrade.Command/Binance/Ordens/Cancelar/: BinanceCancelarOrdemCommandHandler.cs  BinanceCancelarOrdemCommandInput.cs  BinanceCancelarOrdemCommandOutput.cs
src/CriptoTrade.Command/Binance/Ordens/List/: BinanceOrdensCommandHandler.cs  BinanceOrdensCommandInput.cs  BinanceOrdensCommandOutput.cs
src/CriptoTrade.Command/Binance/Price/Ticker24h/: BinancePrice24hCommandHandler.cs  BinancePrice24hCommandInput.cs  BinancePrice24hCommandOutput.cs
src/CriptoTrade.Command/Binance/Trades/: BinanceTradesCommandHandler.cs  BinanceTradesCommandInput.cs  BinanceTradesCommandOutput.cs
src/CriptoTrade.Command/Binance/ValidateKey/: BinanceValidateKeyCommandHandler.cs  BinanceValidateKeyCommandInput.cs  BinanceValidateKeyCommandOutput.cs
src/CriptoTrade.Command/Core/Ordem/Monitor/Compras/: OrdemMonitorComprasCommandHandler.cs  OrdemMonitorComprasCommandInput.cs  OrdemMonitorComprasCommandOutput.cs
src/CriptoTrade.Command/Core/Ordem/Monitor/Vendas/: OrdemMonitorVendasCommandHandler.cs  OrdemMonitorVendasCommandInput.cs  OrdemMonitorVendasCommandOutput.cs
src/CriptoTrade.Command/Core/Trades/Buy/: CriptoBuyCommandHandler.cs  CriptoBuyCommandInput.cs  CriptoBuyCommandOutput.cs
src/CriptoTrade.Command/Core/Trades/Targets/: CriptoTargetsCommandHandler.cs  CriptoTargetsCommandInput.cs  CriptoTargetsCommandOutput.cs
src/CriptoTrade.Command/Handlers/: CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandInput.cs  ICommandOutput.cs
src/CriptoTrade.Contracts/: CriptoTrade.Contracts.csproj
src/CriptoTrade.Database/: CriptoTrade.Database.csproj
src/CriptoTrade.Domain/: CriptoTrade.Domain.csproj
src/CriptoTrade.Domain/Exceptions/: BinanceAPIInvalid.cs  BinanceClientException.cs  NullCommandInputException.cs  TooManyRequestsException.cs
src/CriptoTrade.Domain/Interface/: INotification.cs
src/CriptoTrade.Domain/Model/BaseRepository/: BaseRepositoryEntity.cs
src/CriptoTrade.Domain/Model/Binance/PriceTicker/: BinancePriceTickerModel.cs
src/CriptoTrade.Domain/Model/Binance/Trade/: TradeModel.cs
src/CriptoTrade.Domain/Model/Core/Ordem/: MonitorOrdem.cs  StatusOrdem.cs
src/CriptoTrade.Domain/Model/Core/Parametros/: CriptoConfig.cs
src/CriptoTrade.Domain/Repository/Binance/: ICriptoConfigRepository.cs
src/CriptoTrade.Domain/Repository/Core/: ICriptoOrdemMonitorRepository.cs
src/CriptoTrade.Functions/: CriptoTrade.Functions.csproj  Startup.cs  local.settings.json
src/CriptoTrade.Mapper/: CriptoTrade.Mapper.csproj
src/CriptoTrade.Mapper/Binance/: TradeMapper.cs
src/CriptoTrade.Notification/: CriptoTrade.Notification.csproj  TelegramMessage.cs
src/CriptoTrade.Test.Console/: CriptoTrade.Test.ConsoleTest.csproj  Program.cs
(+8 files in other folders)
