<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lucas\.nuget\packages\microsoft.azure.cosmos\3.18.0\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="6.13.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="Websocket.Client" Version="4.3.30" />
  </ItemGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\CriptoTrade.Common\CriptoTrade.Common.csproj" />
    <ProjectReference Include="..\CriptoTrade.Domain\CriptoTrade.Domain.csproj" />
    <ProjectReference Include="..\CriptoTrade.Functions\CriptoTrade.Functions.csproj" />
    <ProjectReference Include="..\CriptoTrade.Notification\CriptoTrade.Notification.csproj" />
  </ItemGroup>

</Project>
