<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Binance.Net" Version="6.13.6" />
  </ItemGroup>  
    
  <ItemGroup>
    <ProjectReference Include="..\CriptoTrade.Common\CriptoTrade.Common.csproj" />
    <ProjectReference Include="..\CriptoTrade.Contracts\CriptoTrade.Contracts.csproj" />
    <ProjectReference Include="..\CriptoTrade.Domain\CriptoTrade.Domain.csproj" />
    <ProjectReference Include="..\CriptoTrade.Mapper\CriptoTrade.Mapper.csproj" /> 
  </ItemGroup>

</Project>
